<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlueUpper"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/bottomsheet"


        android:layout_width="match_parent"
        android:layout_height="560dp"

        android:background="@drawable/shape_bottomsheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_horizontal_rule_24" />





            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />




    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="63.5dp"
        android:background="@color/baseline_grey" />


    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFF"
        app:abb_iconSize="28dp"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="16dp"
        app:abb_selectedIndex="0"

        app:abb_selectedTabType="text"
        app:abb_tabs="@menu/bottom_menu"
        app:abb_textStyle="bold" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>