<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlueUpper"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/shape_bottomsheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"
        android:src="@drawable/ic_baseline_horizontal_rule_24"
        />

    </FrameLayout>


    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:abb_selectedTabType="text"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        app:abb_tabs="@menu/bottom_menu"
        android:layout_gravity="bottom"

        app:abb_selectedIndex="1" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>