<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/currencyImageView"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/currencyNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="@string/bitcoin"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/currencyImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencySymbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0.5dp"
        android:text="@string/btc"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/currencyImageView"
        app:layout_constraintTop_toBottomOf="@+id/currencyNameText" />

    <ImageView
        android:id="@+id/currencyChartImageView"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/currencyNameText"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/currencyPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="2dp"
        android:text="$123.3321"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/currencyChangeImageview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyPriceTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/currencyChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:padding="2dp"
        android:text="12.3"
        android:textSize="12sp"
        android:textColor="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyPriceTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>